
		ul.site_menu {
			display: none !important;
		}
/* slider */
body {
	background: #fff;
	height:auto;
	* {
		color:#000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}
	.printable {
		display: block !important;
	}
	#header {
		nav, .tel {
			display: none;
		}
		.printable a {
			text-decoration: none;
		}
	}
	#side  {
		display: none;
	}
	.index {
		.nav {
			display: none;
		}
		#top {
			display: block;
		}
	}
	#top {
		display: none;
	}
	#header {
		margin-bottom: 50px;
	}
	//footer
	#footer {
		border-top-color: #000;
		.studio {
			display: none;
		}
		ul.info {
			li {
				display: none;
				&:first-child {
					display: inline-block;
					*display: inline;zoom:1;
					color:#666 !important;
				}
			}
		}
	}
	h1.title {
		top:0;left:0;
		position: relative;
		padding-bottom: 40px;
		padding-left: 0;
		background: none;
	}
	h1 a, h2 a {
		text-decoration: none;
	}
	//content
	#content {
		width:99%;
		padding-right: 1%;
		p {
			font-size: 14pt;
		}
		ul.cnt_menu {
			display: none;
		}
		.bg_box {
			background: none;
			font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif;
			&:before, &:after {
				display: none;
			}
		}
		.callback_form {
			display: none;
		}
		.examples {
			display: none;
		}
		ul.gallery {
			li {
				width:24%;
				text-align: left;
				.pic {
					text-align: left;
				}
				.desc {
					display: block;
					text-align: left;
				}
			}
		}
		ul.gallery_small {
			a {
				display: none;
			}
			a.pic {
				display: block;
			}
		}
		.breadcrumbs {
			display: none;
		}
		table.cnt_menu {
			border:none;
			ul {
				a {
					text-decoration: none;
				}
			}
		}
		.video_box {
			.video {
				display: none;
			}
		}
		.map_print {
			display: block;
		}
		.map_box {
			display: none;
		}
		.contact_block {
			border:none;
		}
		ul.services {
			li {
				a {
					span {
						background: #fff;
					}
				}
			}
		}
		.portfolio {
			.pic span {
				display: none;
			}
			.title {
				display: none;
			}
		}
		ul.steps {
			text-align: center;
			.arr {margin:0 15px;}
			li a span {
				left:0;
				padding-right: 0px;
			}
		}
		ul.portfolio_best {
			background: none !important;
			&:after, &:before {
				background: none;
			}
		}
		ul.news {
			h3 a {
				text-decoration: none;
			}
		}
		ul.year_list {
			a {
				color:#666 !important;
				text-decoration: none;
				&.active {color:#000 !important;}
			}
		}
	}
}
#top {
	height:322px !important;
	overflow: hidden;
}
.index .menu {
	display: none;
}
.empty_box {
	margin:100px 0;
	padding-top: 0;
}
@media print and (color) {
}
ul.services li .pic {
	box-shadow: none;
	border:none;
}
#epage, #epage .text_box {
	background: none;
}
.index .slider ul li .text .inner {
	background: none !important;
}
body #header {
	margin-bottom: 0;
}
.pp_overlay, .pp_pic_holder, #cloudim_chat {
	display: none !important;
}