/* ----------------------------------- *\
			reset
\* ----------------------------------- */
html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td{
    margin:0;padding:0;border:0;outline:0;
    font-weight:inherit;font-style:inherit;
    font-size:100.01%;vertical-align:baseline;
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
}
button {overflow:visible;margin:0;} /*reset padding ie6-7*/
input[type="submit"]::-moz-focus-inner{padding:0;border:0}
button::-moz-focus-inner{padding:0;border:0}
input[type="text"], input[type="password"], textarea {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
header, nav, section, article, aside, footer {display:block}

/* ----------------------------------- *\
				fonts
\* ----------------------------------- */
@fe: 'Conv_Europe Normal', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
@font-face {
	font-family: 'Conv_Europe Normal';
	src: url('../fonts/Europe Normal.eot');
	src: local('☺'), url('../fonts/Europe Normal.woff') format('woff'), url('../fonts/Europe Normal.ttf') format('truetype'), url('../fonts/Europe Normal.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
@min: 970;
@max: 1180;
.hidden {
	display: none;
}
.box() {
	min-width: @min+30px;
	max-width: @max+30px;
	margin: 0 auto;
	clear: both;
	overflow: hidden;
	position: relative;
}
html, body {margin:0;padding:0;width:100%;height:100%;}
.empty {height:81px;clear: both;}
#wrap {
	position:relative;
	min-height:100%;
	height:auto !important;
	height:100%;
	margin: 0 auto;
	min-width: @min+30px;
	overflow: hidden;
}
#page {
	.box();
	overflow: visible;
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
}
#header {
	.box();
	height:122px;
	line-height: 122px;
}
#content {
	width:70%;
	float: left;
	padding-left: 15px;
	padding-top: 35px;
	position: relative;
}
#side {
	width:26%;
	float: right;
	padding-right: 15px;
}
#footer {
	.box();
	height:80px;
	line-height: 80px;
	font-size: 12px;
	color:#6d6d6d;
	border-top: 1px solid #d3d3d3;
	margin-top:-81px;
	a {
		color:#6d6d6d;
	}
}
/* ----------------------------------- *\
			index banner
\* ----------------------------------- */
#top {
	height:119px;
	box-shadow: none;
	margin-bottom: 10px;
	position: relative;
	background: #4e6b89 url(../img/banner/bg_inner.jpg) center top repeat-x;
	.inner_top {
		max-width: @max+30px;
		margin: 0 auto;
		height:120px;
		position: relative;
		.pic {
			position: absolute;
			top:0;left:0;
		}
	}
}
.index {
	#top {
		height:322px;
		border-top: 1px solid #fbfbfb;
		border-bottom: 1px solid #fbfbfb;
		box-shadow: 0 0 7px #ccc;
		background: #4e6b89 url(../img/banner/bg.jpg) center top repeat-x;
		min-width: @min+30px;
		position: relative;
		.top {
			overflow: hidden;
			height:324px;
			margin-top: -1px;
		}
	}
	.slider {
		max-width: @max*1px;
		min-width: @min+30px;
		box-shadow: 0 0 20px #666;
		margin: 0 auto;
		position: relative;
		background: #f0fbdd;
		.inner_slider {
			overflow: hidden;
			max-width: @max*1px;
			min-width: @min+30px;
		}
		ul {
			list-style-type: none;
			padding:0;margin:0;
			position: relative;
			height:324px;
			li {
				width:100%;
				display: none;
				height:324px;
				overflow: hidden;
				position: absolute;
				top:0;left:0;
				.pic {
					display: block;
					position: absolute;
					top:0;left:50%;
					margin-left: -600px;
					max-width: 1000%;
				}
				.text {
					width:38%;height:324px;
					float: right;
					overflow: hidden;
					position: relative;
					.inner {
						height:324px;
						h2 {
							font-family: Verdana, "Geneva CY", "DejaVu Sans", sans-serif;
							color:#61ab68;
							font-size: 34px;
							padding:30px 0 10px 25px;
							font-weight: normal;
							text-transform: none;
						}
						p {
							font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
							font-size: 14px;
							line-height: 25px;
							color:#434343;
							padding:0 10px 0 25px;
							height:150px;
							overflow: hidden;
						}
					}
				}
				.menu {
					width:38%;
					position: absolute;
					bottom:0;right:0;
					z-index: 15;
					div {
						padding:0 20px 0 30px;
						text-align: left;
						height:53px;
						overflow: hidden;
						a {
							display: inline-block;
							vertical-align: middle;
							text-align: left;
							padding-left: 10px;
							background: url(../img/m1.jpg) 0 center no-repeat;
							font-size: 13px;
							line-height: 53px;
							position: relative;
							white-space: nowrap;
							margin-right: 1%;
						}
					}
				}
			}
		}
	}
	.nav {
		height:53px;
		line-height: 53px;
		overflow: hidden;
		margin: 0 auto;
		margin-top: -53px;
		position: relative;
		max-width: @max*1px;
		min-width: @min+30px;
		background:transparent;
		background: rgba(255,255,255,.81);
		ul {
			list-style-type: none;
			padding:0;margin:0;
			font-size: 1px;
			li {
				display: inline-block;
				vertical-align: middle;
			}
			&.pictogramms {
				padding-left:13px;
				width:650px;
				overflow: hidden;
				float: left;
				position: relative;
				li {
					width:46px;height:37px;
					overflow: hidden;
					margin-right: 13px;
					&.active {
						border:1px solid #8eb000;
						width:44px;height:35px;
						a {
							margin:-1px 0 0 -1px;
						}
					}
					a {
						display: block;
						width:46px;height:37px;
						line-height: 37px;
						&:hover {opacity: 0.8;}
						&.active {
							border:1px solid #8eb000;
							width:44px;height:35px;
						}
						img {
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
}
/* ----------------------------------- *\
			header
\* ----------------------------------- */
#header {
	.printable {
		display: none;
	}
	.adres_printable {
		float: right;
		margin-top: 40px;
		font-size: 13px;
		line-height: 16px;
		margin-left: 65px;
	}
	.tel_printable {
		float: right;
		font-size: 14px;
		line-height: 16px;
		float: right;
		margin-top: 40px;
	}
	.logo {
		position: absolute;
		top:28px;left:15px;
		font-size: 14px;
		color:#4b4b4b;
		text-decoration: none;
		line-height: normal;
	}
	.tel {
		font-family: @fe;
		font-size: 26px;
		line-height: 32px;
		height:64px;
		overflow: hidden;
		color:#797979;
		position: absolute;
		top:30px;right:15px;
	}
	nav {
		text-align: center;
		padding-right: 20px;
		ul {
			list-style-type: none;
			padding:5px  250px 0 230px;
			overflow: hidden;
			font-size: 1px;
		}
		li {
			display: inline-block;
			vertical-align: middle;
			padding:0 18px 0 17px;
			height:18px;
			line-height: 18px;
			border-left: 1px solid #cbcbcb;
			&:first-child {
				border-left: 0;
			}
			a {
				font-family: @fe;
				font-size: 18px;
			}
			span {
				font-family: @fe;
				text-shadow: 1px 1px 0 #f8fafa;
				color:#70a559;
				font-size: 18px;
			}
		}
	}
}
/* ----------------------------------- *\
			footer
\* ----------------------------------- */
#footer {
	ul.info {
		padding:0;margin:0;
		padding-right: 250px;
		overflow: hidden;
		padding-left: 15px;
		li {
			display: inline-block;
			vertical-align: middle;
			line-height: 22px;
			max-height: 66px;
			padding-right: 65px;
			max-width: 300px;
		}
	}
	.studio {
		position: absolute;
		top:0;right:25px;
		float: left; 
		line-height: 70px;
		a, span, img {
			vertical-align: middle;
		}
		img {margin-left: 5px;}
	}
}
/* ----------------------------------- *\
			side
\* ----------------------------------- */
.baner {
	display: block;
	clear: both;
	text-align: center;
	margin-bottom: 30px;
	&:hover {opacity: 0.8;}
}
#side {
	.callback_form {
		margin: 35px auto;
		.error_message {
			display: none;
			background: #d60a0e url(../img/bg_error.jpg) right bottom no-repeat;
			bottom:15px;right:101%;left:auto;
			border-radius: 3px 0 0 3px;
		}
	}
	.side_news {
		padding-left: 35px;
		h2 {
			padding-bottom: 7px;
		}
		ul {
			list-style-type: none;
			li {
				clear: both;
				padding-bottom: 15px;
				.date {
					font-size: 10px;
					color:#515151;
				}
				h3 {
					font-weight: normal;
					padding-bottom: 10px;
				}
				p {
					font-size: 12px;
				}
				.pic {
					display: inline-block;
					border:1px solid #fff;
					line-height: 0;
					box-shadow: 0 0 5px #999;
					max-width: 200px;
					img {
						max-width: 100%;
					}
				}
			}
		}
	}
}
/* ----------------------------------- *\
			common styles
\* ----------------------------------- */
body {
	background: #f4f4f4;
	line-height: 1.6;
	color:#515151;
	font-size: 14px;
	a {
		color:#3f78a7;
		text-decoration: underline;
		&:hover, &:focus, &:active {
			color:#d9920a;
		}
	}
	strong {
		color:#70a559;
		font-weight: bold;
	}
	img {
		max-width: 100%;
	}
	p {
		font-size: 14px;
		padding-bottom: 20px;
		&.f12 {
			font-size: 12px;
		}
		img {
			width:100%;
			&.fleft {
				float:left;
				width:auto;
				margin-right: 22px;
			}
			&.fright {
				float:right;
				width:auto;
				margin-left: 22px;
			}
		}
	}
	h1,h2 {
		font-family: @fe;
		font-weight: normal;
		padding-bottom: 20px;
		font-size: 20px;
		color:#70a559;
		text-transform: uppercase;
		a {
			font-family: @fe;
			color:#70a559;
		}
	}
	h2 {
		font-size: 18px;
		color:#b7901d;
		padding-bottom: 15px;
	}
	h3 {
		color:#5b5b5b;
		font-size: 14px;
		font-weight: bold;
		padding-bottom: 10px;
		white-space: nowrap;
		img {
			display: inline-block;
			vertical-align: top;
		}
		span, a {
			display: inline-block;
			vertical-align: top;
			white-space: normal;
		}
	}
	h4, h5, h6 {
		font-weight: bold;
		font-size: 14px;
		padding-bottom: 5px;
	}
	ul.marker {
		padding:0;
		padding-top: 8px;
		list-style-position: inside;
		list-style-image: url(../img/m2.jpg);
		font-size: 14px;
		margin-bottom: 20px;
		li {
			padding-bottom: 5px;
		}
	}
	ol {
	    counter-reset:li; 
	    list-style:none;
	    font-size: 14px;
	    margin-bottom: 20px;
	    li {
	    	position: relative;
	    	padding-left: 20px;
	    	padding-bottom: 5px;
	    	&:before {
	    		content:counter(li); 
				counter-increment:li; 
				position:absolute;
				font-size: 14px;
				font-weight: bold;
				color:#dcaf29;
				left:0;top:1px;
	    	}
	    }
	}
	table {
		border-collapse: collapse;
		border:1px solid #c7c7c7;
		font-size: 13px;
		text-align: center;
		margin-bottom: 45px;
		td {
			padding:6px 35px 7px 35px;
			border-bottom: 1px solid #c7c7c7;
			&:first-child {
				text-align: left;
				padding-left:13px;
				min-width: 200px;
			}
		}
		th {
			background: #efe3c0;
			padding:2px 35px;
			border-bottom: 1px solid #c7c7c7;
			font-size: 12px;
			font-weight: bold;
			&:first-child {
				text-align: left;
				padding-left:13px;
				min-width: 200px;
			}
		}
	}
	input[type="text"], textarea {
		display: inline-block;
		vertical-align: middle;
		padding-left: 7px;
		height:24px;
		border:1px solid #b3b3b3;
		border-bottom-color:#dcdcdc;
		border-right-color:#dcdcdc;
		font-size: 12px;
		color:#292929;
		outline:none;
		font-weight: bold;
	}
	textarea {
		height:104px;
		padding-top: 5px;
		font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
	}
	.error_message {
		display: none;
		float: left;
		height:23px;
		line-height: 23px;
		background: #d60a0e url(../img/bg_error.jpg) 0 0 no-repeat;
		padding:0 12px;
		font-size: 12px;
		font-style: italic;
		color:#fff;
		position: absolute;
		bottom:15px;left:101%;
		white-space: nowrap;
		border-radius: 0 3px 3px 0;
	}
	textarea+.error_message {
		bottom:auto;
		top:20px;
	}
	input[type="text"]:focus, textarea:focus  {
		border-color:#779b67;
		border-bottom-color:#a9c89b;
		border-right-color:#a9c89b;
		box-shadow: 0 0 5px #70a559;
	}
	input[type="submit"], button {
		margin:0;
		display: inline-block;
		vertical-align: middle;
		height:34px;
		padding:0 11px;
		border:1px solid #b8b8b8;
		border-radius: 5px;
		cursor: pointer;
		box-shadow: 0 1px 0px #ccc;
		font-size: 14px;
		font-weight: bold;
		color:#3f78a7;
		background: #fefefe;
		background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fefefe), to(#e1e1e1));
		background: -webkit-linear-gradient(#fefefe, #e1e1e1);
		background: -moz-linear-gradient(#fefefe, #e1e1e1);
		background: -ms-linear-gradient(#fefefe, #e1e1e1);
		background: -o-linear-gradient(#fefefe, #e1e1e1);
		background: linear-gradient(#fefefe, #e1e1e1);
		-pie-background: linear-gradient(#fefefe, #e1e1e1);
		&:hover {
			color:#dc9d2a;
			background: #ffffff;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#ededed));
			background: -webkit-linear-gradient(#ffffff, #ededed);
			background: -moz-linear-gradient(#ffffff, #ededed);
			background: -ms-linear-gradient(#ffffff, #ededed);
			background: -o-linear-gradient(#ffffff, #ededed);
			background: linear-gradient(#ffffff, #ededed);
			-pie-background: linear-gradient(#ffffff, #ededed);
		}
		&:active {
			color:#3f78a7;
			box-shadow: none;
			background: #e0e0e0;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e0e0e0), to(#f4f4f4));
			background: -webkit-linear-gradient(#e0e0e0, #f4f4f4);
			background: -moz-linear-gradient(#e0e0e0, #f4f4f4);
			background: -ms-linear-gradient(#e0e0e0, #f4f4f4);
			background: -o-linear-gradient(#e0e0e0, #f4f4f4);
			background: linear-gradient(#e0e0e0, #f4f4f4);
			-pie-background: linear-gradient(#e0e0e0, #f4f4f4);
		}
	}
	.examples {
		text-align: center;
		clear: both;
		padding-bottom: 40px;
		font-size: 20px;
		a {
			margin-right: 15px;
			span {
				display: inline-block;
				margin-left: 10px;
				width:15px;height:13px;
				background: url(../img/spr.png) -267px -86px no-repeat;
			}
			&:hover span {
				background-position: -288px -86px;
			}
		}
	}
	.bg_box {
		display: block;
		text-align: center;
		padding:14px 30px;
		background: #efe3bf;
		background: -moz-linear-gradient(left,  #efe3bf 0%, #f3ecd9 50%, #efe3bf 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#efe3bf), color-stop(50%,#f3ecd9), color-stop(100%,#efe3bf));
		background: -webkit-linear-gradient(left,  #efe3bf 0%,#f3ecd9 50%,#efe3bf 100%);
		background: -o-linear-gradient(left,  #efe3bf 0%,#f3ecd9 50%,#efe3bf 100%);
		background: -ms-linear-gradient(left,  #efe3bf 0%,#f3ecd9 50%,#efe3bf 100%);
		background: linear-gradient(to right,  #efe3bf 0%,#f3ecd9 50%,#efe3bf 100%);
		position: relative;
		font-family: @fe;
		font-size: 19px;
		line-height: 27px;
		text-shadow: 1px 1px 0 #f4f1e9;
		margin:10px 0 20px 0;
		&:after,&:before {
			content:"";
			display: block;
			width:100%;height:11px;
			background: url(../img/bg_shadow.png) center top no-repeat;
			position: absolute;
			top:-8px;left:0;right:0;
			z-index: -2;
		}
		&:before {
			background-position: center bottom;
			top:auto;bottom:-8px;
		}
	}
}
/* ----------------------------------- *\
			text page
\* ----------------------------------- */
.breadcrumbs {
	height:21px;
	line-height: 21px;
	position: absolute;
	left:0px;top:0px;right:0;
	width:100%;
	background: rgba(244,244,244,0.7);
	font-size: 10px;
	overflow: hidden;
	z-index: 999;
	.inner {
		min-width: 985px;
		max-width: 1195px;
		overflow: hidden;
		margin: 0 auto;
		padding-left: 15px;
		height:21px;
		line-height: 21px;
	}
	a, img, span {
		vertical-align: baseline;
		margin-right: 6px;
	}
}
h1.title {
	display: inline-block;
	vertical-align: middle;
	padding:2px 8px 0 15px;
	line-height: 33px;
	height:33px;
	background: #6a9856;
	font-family: @fe;
	font-size: 29px;
	text-transform: uppercase;
	color:#f4f4f4;
	font-weight: normal;
	position: absolute;
	top:-108px;left:0;
}
ul.gallery {
	list-style-type: none;
	padding:0;margin:0;
	width:100%;
	font-size: 4px;
	margin-bottom: 10px;
	text-align: justify;
	&:after {content:"";display: inline-block;width:100%;height:0;overflow: hidden;}
	li {
		display: inline-block;
		vertical-align: top;
		text-align: left;
		width:180px;
		font-size: 12px;
		margin-bottom: 25px;
		.pic {
			display: block;
			height:180px;
			text-align: center;
			line-height: 180px;
			margin-bottom: 10px;
			img {
				display: inline-block;
				vertical-align: middle;
				box-shadow: 1px 1px 5px #999;
				border:1px solid #fff;
			}
		}
		a.pic {
			&:hover {
				img {
					opacity: 0.8;
				}
			}
		}
		.desc {
			padding-top: 10px;
			min-height:36px;
			max-height:54px;
			line-height: 18px;
			overflow: hidden;
			display: block;
			clear: both;
			font-size: 12px;
			text-align: center;
			span, a {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				line-height: 18px;
			}
		}
		.desc_year {
			overflow: hidden;
			min-height:36px;
			max-height:54px;
			.year {
				float: left;
				width:53px;
				padding-left: 0px;
				line-height: 1.2;
				font-size: 11px;
				overflow: hidden;
				height:37px;
			}
			.text {
				float: left;
				line-height: 18px;
				font-size: 14px;
				width:125px;
				overflow: hidden;
			}
		}
	}
}
ul.gallery_small {
	list-style-type: none;
	padding:0;margin:0;
	font-size: 4px;
	margin-bottom: 0px;
	text-align: justify;
	padding:0 10px 0 20px;
	height:139px;
	overflow: hidden;
	margin-bottom: 50px;
	&:after {content:"";display: inline-block;width:100%;height:0;overflow: hidden;}
	li {
		display: inline-block;
		vertical-align: top;
		text-align: left;
		width:148px;
		font-size: 12px;
		margin-bottom: 10px;
		.pic {
			display: block;
			height:113px;
			text-align: center;
			line-height: 113px;
			img {
				display: inline-block;
				vertical-align: middle;
				max-width: 100%;
				max-height: 100%;
				box-shadow: 1px 1px 5px #999;
				border:1px solid #fff;
			}
		}
		&:hover {
			img {
				opacity: 0.8;
			}
		}
		.desc {
			padding-top: 8px;
			height:18px;
			line-height: 18px;
			overflow: hidden;
			display: block;
			clear: both;
			font-size: 14px;
			text-align: center;
			span, a {
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				line-height: 18px;
			}
		}
		.desc_year {
			overflow: hidden;
			min-height:36px;
			max-height: 54px;
			.year {
				float: left;
				width:53px;
				padding-left: 0px;
				line-height: 1.2;
				font-size: 11px;
				overflow: hidden;
				height:37px;
			}
			.text {
				float: left;
				line-height: 18px;
				font-size: 14px;
				width:125px;
				overflow: hidden;
			}
		}
	}
}
.callback_form {
	width:276px;
	clear: both;
	margin-bottom: 60px;
	p {
		font-weight: bold;
	}
	.row {
		clear: both;
		position: relative;
		padding-bottom: 12px;
		position: relative;
		label {
			display: block;
			clear: both;
			font-size: 12px;
			color:#545454;
		}
		input[type="text"], textarea {
			width:100%;
		}
	}
	.message_succefull {
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		line-height: 18px;
		color:#70a559;
		font-weight: bold;
		width:150px;
		float: right;
	}
}
/* ----------------------------------- *\
			index styles
\* ----------------------------------- */
body {
	ul.cnt_menu {
		list-style-type: none;
		padding-bottom: 25px;
		li {
			display: inline-block;
			vertical-align: middle;
			margin-right: 40px;
			a {
				font-size: 16px;
				padding-left: 16px;
				background: url(../img/m1.jpg) 0 center no-repeat;
			}
			a.active, span {
				padding-left: 16px;
				background: url(../img/m3.png) 0 center no-repeat;
				text-decoration: none;
				color:#70a559;
				font-size: 16px;
			}
		}
	}
	table.cnt_menu {
		width:100%;
		border:none;
		text-align: left;
		border-bottom:1px solid #ded3af;
		margin-bottom: 30px;
		line-height: normal;
		td {
			padding:0 20px 20px 0;
			border:none;
		}
		a, span {
			line-height: 24px;
			font-size: 16px;
		}
		ul.marker {
			margin:0 0 0 15px;
			padding-top: 0;
			list-style-position: outside;
			li {
				padding:0 0px 12px 5px;
				line-height: 24px;
				min-width: 150px;
			}
		}
	}
	.video_box {
		clear: both;
		font-size: 14px;
		padding-bottom: 48px;
		&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	}
	.video {
		display: block;
		float: left;
		width:303px;height:210px;
		border:3px solid #ffffff;
		overflow: hidden;
		text-align: center;
		line-height: 210px;
		position: relative;
		background: #000;
		margin-right: 28px;
		box-shadow: 0 0 5px #333;
		img {
			width:100%;
			vertical-align: middle;
		}
		a {
			display: block;
			width:303px;height:210px;
			position: absolute;
			top:0;left:0;
			text-align: center;
			line-height: 210px;
			background: rgba(0,0,0,0.5);
			span {
				display: inline-block;
				vertical-align: middle;
				width:98px;height:99px;
				cursor: pointer;
				background: url(../img/spr.png) -12px -15px no-repeat;
			}
			&:hover {
				span {
					background-position: -127px -15px;
				}
			}
		}
	}
}
/* ----------------------------------- *\
			contacts
\* ----------------------------------- */
#map1, #map2  {
	height:0px;
	overflow: hidden;
}
.contact_box {
	.contact_block {
		clear: both;
		border-bottom: 1px solid #ded3af;
		padding:15px 0px 10px 0;
		margin-bottom: 35px;
		overflow: hidden;
		&+.contact_block {
			border-bottom: 0;
		}
		h2 {
			clear:none;
			padding-bottom: 10px;
		}
		ul.marker {
			margin-left: 25px;
			padding-top: 0;
			list-style-position: outside;
			li {
				padding-left: 5px;
				padding-bottom: 15px;
			}
		}
		.text {
			width:385px;
			float: left;
		}
	}
	.map_print {
		display: none;
		float: right;
	}
	.map_box {
		float: left;
		width:200px;
		text-align: center;
		font-size: 11px;
		color:#454545;
		.map {
			width:196px;height:145px;
			overflow: hidden;
			display: block;
			border:2px solid #fff;
			border-radius: 3px;
			clear: both;
			box-shadow: 1px 1px 5px #888;
			margin-bottom: 2px;
			&:hover {opacity: 0.8;}
		}
	}
}
/* ----------------------------------- *\
			news
\* ----------------------------------- */
ul.year_list {
	padding-bottom: 20px;
	list-style-type: none;
	li {
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		a, span {
			font-family: @fe;
			font-size: 14px;
		}
		span, a.active {
			color: #70a559;
			text-decoration: none;
		}
	}
}
ul.news {
	list-style-type: none;
	li {
		clear: both;
		margin-bottom: 20px;
		.date {
			font-size: 12px;
			padding-bottom: 5px;
		}
		h3 {
			margin-bottom: 10px;
		}
		.pic {
			display: inline-block;
			border:1px solid #fff;
			box-shadow: 0 0 5px #999;
			line-height: 0;
			margin-bottom: 20px;
		}
		p {
			line-height: 1.3;
		}
	}
}
/* ----------------------------------- *\
			services
\* ----------------------------------- */
ul.services {
	list-style-type: none;
	clear: both;
    font-size:0px;
    width:100%;
	li {
		display: inline-block;
		vertical-align: top;
		position: relative;
        width:30.22%;
        margin:0 2.3%;
		margin-bottom: 42px;
        &:nth-child(3n+1) {
            margin-left: 0;
        }
        &:nth-child(3n) {
            margin-right: 0;
        }
		.pic {
			display: block;
			overflow: hidden;
			border:1px solid #fff;
			border-bottom-color: #e3e3e3;
			border-right-color: #e3e3e3;
			box-shadow: 0 0 5px #999;
			line-height: 0;
			text-decoration: none;
			overflow: hidden;
			img {
				width:100%;
				vertical-align: middle;
				line-height: 0;
				padding:0;margin:0;
			}
			&:hover {
				img {
					opacity: 0.8;
				}
			}
		}
		span {
			display: block;
			width:100%;
			padding:8px 5px;
			background: rgba(59,59,59,0.8);
			font-size: 18px;
			line-height: 20px;
			text-shadow: 1px 1px 0 #000;
			color:#fff;
			text-align: center;
			position: absolute;
			bottom:0;left:0;
			max-height: 56px;
			overflow: hidden;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		}
	}
}
ul.projects {
	list-style-type: none;
	margin-left: -5px;
	li {
		clear: both;
		padding-bottom: 25px;
		padding-left: 5px;
		overflow: hidden;
		h3 {
			color:#b48e1f;
			font-size: 16px;
			margin-bottom: 10px;
			i {
				display: inline-block;
				vertical-align: top;
				width:28px;height:28px;
				text-align: center;
				font-size: 18px;
				color:#fff;
				border-radius: 14px;
				background: #ba982a;
				font-style: normal;
				margin-right: 8px;
			}
		}
		.pic {
			float: left;
			width:180px;
			overflow: hidden;
			line-height: 0;
			margin: 5px 28px 10px 0;
			border:1px solid #fff;
			box-shadow: 0 0 5px #999;
			img {
				max-width: 100%;
			}
		}
		p {
			line-height: 1.5;
		}
	}
}
ul.project_vars {
	li {
		padding-left: 201px;
		padding-bottom: 40px;
		.pic {
			width:182px;
			margin:0;
			margin-left: -198px;
			border:none;
			line-height: 0;
		}
		h3 {
			margin-left: -198px;
			font-size: 18px;
			font-weight: normal;
			padding:13px 0 3px 0;
			img {
				margin-right: 10px;
				padding-top: 2px;
			}
		}
		p {
			padding-bottom: 15px;
			span {
				font-size: 18px;
				color:#bb9424;
			}
		}
	}
}
ul.steps {
	list-style-type: none;
	height:136px;
	overflow: hidden;
	padding:4px;
	text-align: justify;
	font-size: 3px;
	margin-bottom: 70px;
	&:after {content:"";display: inline-block;width:100%;height:0;overflow: hidden;}
	li {
		display: inline-block;
		vertical-align: top;
		position: relative;
		height:136px;
		line-height: 136px;
		text-align: center;
		.arr {
			display: inline-block;
			vertical-align: middle;
		}
		.pic {
			display: block;
			width:178px;height:134px;
			overflow: hidden;
			border:1px solid #fff;
			box-shadow: 0 0 5px #999;
			span {
				display: block;
				text-align: left;
				width:162px;
				padding:5px 8px;
				background: rgba(59,59,59,0.64);
				font-size: 18px;
				line-height: 1.2;
				text-shadow: 1px 1px 0 #000;
				color:#fff;
				position: absolute;
				bottom:1px;left:1px;
				height:28px;
				overflow: hidden;
				white-space: nowrap;
				span {
					display: inline-block;
					vertical-align: middle;
					position: relative;
					left:0;bottom:0;
					margin-right: 5px;
					width:28px;height:28px;
					text-align: center;
					line-height: 28px;
					background: #f1e8cc;
					border-radius: 14px;
					padding:0;
					font-size: 18px;
					color:#373737;
					text-shadow: none;
				}
			}
		}
	}
}
/* ----------------------------------- *\
			portfolio
\* ----------------------------------- */
ul.portfolio {
	text-align: justify;
	list-style-type: none;
	clear: both;
	&:after {content:"";display: inline-block;width:100%;height:0;overflow: hidden;}
	li {
		display: inline-block;
		vertical-align: top;
		width:256px;
		margin-bottom: 30px;
		.pic {
			display: block;
			clear: both;
			width:256px;height:186px;
			overflow: hidden;
			border:1px solid #fff;
			box-shadow: 0 1px 5px #999;
			margin-bottom: 10px;
			position: relative;
			&:hover {
				img {
					opacity: 0.8;
				}
			}
			img {
				max-width: 100%;
			}
			a, span {
				display: none;
				&.main {
					display: block;
				}
				&.title {
					display: block;
					float: left;
					position: absolute;
					bottom:5px;right:0;
					height:23px;
					line-height: 23px;
					padding:0  13px 0 7px;
					background:transparent;
					background: rgba(0,0,0,0.5);
					span {
						display: inline-block;
						vertical-align: middle;
						font-size: 12px;
						color:#f4f4f4;
						border-bottom: 1px dashed #f4f4f4;
						line-height: 1;
						text-shadow: 1px 1px 0 #11100e;
					}
					i {
						display: inline-block;
						vertical-align: middle;
						background: url(../img/spr.png) -273px -109px no-repeat;
						width:19px;height:16px;
						margin-right: 7px;
					}
				}
			}
		}
		.desc_year {
			overflow: hidden;
			max-height:54px;
			min-height: 36px;
			text-align: left;
			.year {
				float: left;
				width:50px;
				padding-left: 5px;
				line-height: 1.2;
				overflow: hidden;
				font-size: 11px;
				height:37px;
			}
			.text {
				float: left;
				line-height: 18px;
				font-size: 14px;
				width:195px;
				max-height:54px;
				min-height: 36px;
				overflow: hidden;
			}
		}
	}
}
body ul.portfolio_best {
	display: block;
	padding:20px 2.5% 0 2.5%;
	width:100%;
	margin-bottom: 65px;
	margin-left: -2.5%;
	background: #efe3bf;
	background: -moz-linear-gradient(left,  #efe3bf 0%, #f3ecd9 50%, #efe3bf 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#efe3bf), color-stop(50%,#f3ecd9), color-stop(100%,#efe3bf));
	background: -webkit-linear-gradient(left,  #efe3bf 0%,#f3ecd9 50%,#efe3bf 100%);
	background: -o-linear-gradient(left,  #efe3bf 0%,#f3ecd9 50%,#efe3bf 100%);
	background: -ms-linear-gradient(left,  #efe3bf 0%,#f3ecd9 50%,#efe3bf 100%);
	background: linear-gradient(to right,  #efe3bf 0%,#f3ecd9 50%,#efe3bf 100%);
	position: relative;
	li {
		margin-bottom: -25px;
	}
	&:after {
		content:"";
		display: inline-block;
		width:100%;height:11px;
		background: url(../img/bg_shadow.png) center bottom no-repeat;
		margin-bottom: -15px;
		z-index: -2;
	}
	&:before {
		content:"";
		display: block;
		width:100%;height:11px;
		background: url(../img/bg_shadow.png) center top no-repeat;
		position: absolute;
		top:-8px;left:0;
		z-index: -2;
	}
}
/* ----------------------------------- *\
			services page
\* ----------------------------------- */
.empty_box {
	text-align: center;
	color:#5e5e5e;
	padding-top: 272px;
	padding-left: 40px;
	clear: both;
	.title {
		font-size: 20px;
		line-height: 20px;
		padding-bottom: 15px;
	}
	p {
		line-height: 1.4;
	}
}
#epage {
	height:232px;
	clear: both;
	background: url(../img/banner/bg.jpg) center repeat-x;
	min-width: 1000px;
	line-height: 324px;
	padding-top: 92px;
	margin-top: 150px;
	margin-bottom: 50px;
	.text_box {
		background: rgba(244,244,244,0.86);
		min-width: 1000px;
		text-align: center;
		height:136px;
		line-height: 136px;
		vertical-align: middle;
	}
	.inner {
		padding-left: 40px;
		width:800px;
		text-align: left;
		white-space: nowrap;
		margin: 0 auto;
		line-height: 136px;
		overflow: hidden;
		img {
			display: inline-block;
			vertical-align: middle;
			padding-top: 10px;
		}
		.text {
			padding-left: 40px;
			display: inline-block;
			vertical-align: middle;
			line-height: 26px;
			.title {
				font-size: 20px;
				padding:3px 0 2px 0;
			}
			p {
				padding:0;
				font-size: 14px;
			}
		}
	}
}
/* ----------------------------------- *\
			media
\* ----------------------------------- */
@media screen and (max-width: 1120px) {
	table {
		td {
			font-size: 12px;
		}
	}
	body {
		line-height: 1.5;
		font-size: 12px;
		p, ul.marker, ol, .video_box {
			font-size: 12px;
		}
	}
	ul.gallery {
		li {
			width:156px;
			.pic {
				height:156px;
				line-height: 156px;
				text-align: center;
			}
			.desc_year {
				.year {
					width:45px;
					padding-top: 5px;
					height:32px;
					img {
						margin-top: -5px;
					}
				}
				.text {
					width:110px;
					font-size: 12px;
					line-height: 18px;
					padding-top: 3px;
				}
			}
		}
	}
	body ul.gallery_small {
		padding-left:0;
		padding-right:10px;
	}
	ul.steps {
		li {
			height:113px;
			.pic {
				width:150px;height:113px;
				span {
					width:134px;
					font-size: 14px;
					span {
						width:28px;
					}
				}
			}
		}
	}
	ul.services {
		li {
			span {
				font-size: 14px;
			}
		}
	}
	ul.portfolio {
		li {
			width:215px;
			.pic {
				width:215px;height:157px;
			}
			.desc_year {
				.year {
					width:45px;
					padding-left: 0;
				}
				.text {
					width:170px;
				}
			}
		}
	}
	.index .slider ul li .menu {
		div {
			a {
				padding-left: 0;
				background: none;
				font-size: 11px;
				margin-right: 3%;
			}
		}
	}
}

.footer-social{
  display: inline-block;

  &__caption{
	display: inline-block;
	vertical-align: middle;
	margin-right: 12px;
  }

  &__item{
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
	width: 32px;
	height: 32px;
	opacity: .7;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;

	&:hover{
	  opacity: 1;
	}

	img{
	  width: 100%;
	  height: 100%;
	}
  }
}